# KT_BACKEND

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: backend-ci.yml  ci.yml  reusable-backend-ci.yml
sonar/: docker-compose.yml
src/main/java/com/kicktime/backend/: BackendApplication.java
src/main/java/com/kicktime/backend/api/: AiSuggestionController.java  AuthController.java  AvailabilityController.java  MatchController.java  ReservationController.java  ReservationWebSocketController.java  StandingController.java  TeamController.java  TimeSlotController.java  TournamentController.java
src/main/java/com/kicktime/backend/api/authentication/: AuthController.java
src/main/java/com/kicktime/backend/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kicktime/backend/controller/: AuthController.java
src/main/java/com/kicktime/backend/domain/model/: Availability.java  Field.java  Match.java  MatchResult.java  Notification.java  Reservation.java  Standing.java  Team.java  TimeSlot.java  Tournament.java  User.java
src/main/java/com/kicktime/backend/domain/model/dto/request/: CreateAvailabilityRequestDTO.java  CreateMatchRequestDTO.java  CreateReservationRequestDTO.java  CreateTeamRequestDTO.java  CreateTournamentRequestDTO.java  InitializeStandingsRequestDTO.java  LoginRequestDTO.java  PlayerCreateDTO.java  RecordMatchResultRequestDTO.java  RegisterRequestDTO.java  RespondReservationDTO.java  ScheduleMatchRequestDTO.java  UpdateReservationStatusRequestDTO.java  UpdateTournamentStatusRequestDTO.java
src/main/java/com/kicktime/backend/domain/model/dto/response/: AiSuggestionResponseDTO.java  AvailabilityResponseDTO.java  LoginResponseDTO.java  MatchResponseDTO.java  RegisterResponseDTO.java  ReservationResponseDTO.java  StandingResponseDTO.java  TeamResponseDTO.java  TournamentResponseDTO.java
src/main/java/com/kicktime/backend/domain/model/enums/: MatchStatus.java  ReservationStatus.java  TimeSlotStatus.java  TournamentCategory.java  TournamentStatus.java  UserRole.java
src/main/java/com/kicktime/backend/domain/services/: AiSuggestionService.java  AuthService.java  AvailabilityService.java  MatchService.java  ReservationService.java  ReservationWebSocketService.java  StandingService.java  TeamService.java  TournamentService.java
src/main/java/com/kicktime/backend/domain/services/authentication/: AuthService.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/kicktime/backend/model/: Availability.java  Field.java  Match.java  MatchResult.java  Notification.java  Reservation.java  Standing.java  Team.java  TimeSlot.java  Tournament.java  User.java
src/main/java/com/kicktime/backend/model/dto/request/: RegisterRequestDTO.java
src/main/java/com/kicktime/backend/model/dto/response/: RegisterResponseDTO.java
src/main/java/com/kicktime/backend/model/enums/: MatchStatus.java  ReservationStatus.java  TournamentStatus.java  UserRole.java
src/main/java/com/kicktime/backend/repository/: AvailabilityRepository.java  FieldRepository.java  MatchRepository.java  MatchResultRepository.java  ReservationRepository.java  StandingRepository.java  TeamRepository.java  TimeSlotRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/kicktime/backend/service/: AuthService.java
src/main/java/com/kicktime/backend/util/mappers/: AvailabilityMapper.java  MatchMapper.java  ReservationMapper.java  StandingMapper.java  TeamMapper.java  TournamentMapper.java
src/main/resources/: application.properties  test-ws.html
src/test/java/com/kicktime/backend/: BackendApplicationTests.java
src/test/java/com/kicktime/backend/api/: AiSuggestionControllerTest.java  AuthControllerTest.java  AvailabilityControllerTest.java  MatchControllerTest.java  ReservationControllerTest.java  ReservationWebSocketControllerTest.java  StandingControllerTest.java  TeamControllerTest.java  TimeSlotControllerTest.java  TournamentControllerTest.java
src/test/java/com/kicktime/backend/domain/services/: AiSuggestionServiceTest.java  AuthServiceTest.java  AvailabilityServiceTest.java  MatchServiceTest.java  ReservationServiceTest.java  ReservationWebSocketServiceTest.java  StandingServiceTest.java  TeamServiceTest.java  TournamentServiceTest.java
src/test/java/com/kicktime/backend/domain/services/authentication/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/com/kicktime/backend/unit/: AuthServiceTest.java
src/test/resources/: application-test.properties
